<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        /* Exercise 1 - Card */

        body {
            background-color: rgb(255, 0, 0);
            text-align: center;
            margin: 0%;
        }

        div {
            margin: auto;
            margin-top: 10px;
            margin-bottom: 20px;
            justify-content: center;
            padding: 10px;
            width: 70%;
            height: 100%;
            background-color: #f8ff8f;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2 {
            color: rgb(255, 0, 0);
        }

        img {
            width: 100%;
            border-radius: 180px
        }

        button {
            background-color: #fff;
            border: #fff;
            border-radius: 7px;
            padding: 4px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 1px solid grey;
            color: rgb(255, 0, 0);
        }

        /* Exercise 2 - Colorful nav bar */

        :root{
            --color1: blueviolet;
            --basecolor: rgb(35, 35, 35);
        }

        nav{
            background-color: var(--basecolor);
            margin: 0;
            padding: 1px;
        }

        ul li{
            list-style: none;
            display: inline;
            padding: 3%;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <!-- Exercise 2 - Colorful nav bar -->

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact us</li>
            <li>Feedback</li>
        </ul>
    </nav>

    <!-- Exercise 1 - Card -->

    <div>
        <img src="\Projects\LA PIZZA EL' HORNO\images.png" alt="La Pizza">
        <h2>La Pizza El' Horno</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit dolores autem et ipsam blanditiis! Optio
            tenetur dolorem laboriosam necessitatibus magni. Ipsum praesentium laudantium iure pariatur molestiae
            obcaecati qui distinctio inventore odit. Sed quo eos repellat natus at. Rem temporibus dolore.</p>
        <button>Read more</button>
    </div>
</body>

</html>