<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
        .element{
            height: 50px;
            width:50px;
            border: 5px solid white;
            border-top: 5px solid blue;
            border-radius: 100%;
            animation: loader 1s linear infinite normal;
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        @keyframes loader{
            0% {transform: rotate(0deg);
        }
        100% {transform: rotate(360deg);
        }
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="element"></div>
    </div>
</body>
</html>