<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts Text Color</title>

    <!-- Importing the link for Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">

    <style>
        h4 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            font-style: italic;
            font-weight: 600;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
        }

        /* Google Fonts link applied here. */
        h1 {
            font-family: "Bungee Spice", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        div>p:first-child {
            color: red;
            background-color: rgb(143, 143, 214);
        }

        div p {
            color: yellow;
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h4 style="text-indent: 50px;">Here is some info about fonts.</h4>
    <h4>Insider information use <a href="https://fonts.google.com/" target="_blank"> Google Fonts</a> for better font
        styles.</h4>

    <hr>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea sunt nulla nostrum!
        <p>This is a para 1</p>
        <p>This is a para</p>
        <p>This is a para</p>
    </div>
    <div>
        <p>This is a para 1</p>
        <p>This is a para</p>
        <p>This is a para</p>
    </div>
</body>

</html>