<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>

    <style>
        /* Class Selector */
        .red {
            background: red;
            color: yellow;
        }

        /* ID Selector */
        #green {
            color: green;
            background-color: aqua;
        }

        /* Child Selector */
        /*In child selector it is important to maintain the exact sequence mentioned in the CSS file */
        span>p {
            color: rgb(27, 1, 61);
        }

        /* Decendent Selector */
        /* Whereas in descendants selector, it is not important to maintain the exact sequence, but the particular tag must be a descendant of the parent tag */
        h3 p {
            color: rgb(0, 0, 0) !important;
        }

        /* Universal selector */
        * {
            border: 3px solid;
            padding: 9%;
        }

        /* Pseudo Selector */
        /* It is used to work with 'a' tags and its properties like :link , :visited , :hover etc.. */
        a:link {
            text-decoration: line-through;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            font-weight: bold;
            color: blue;
        }

        a:active {
            color: red;
        }
    </style>
</head>

<body>
    <!-- ID Selector -->
    <div id="green">
        i am a div.
    </div>
    <!-- Class Selector -->
    <div class="red">
        I am a div in red color.
        <article>
            This is an article inside the div.
            <p>This is a paragraph.</p>
        </article>
    </div>
    <!-- Child Selector -->
    <h3 class="red">
        I am a div in red color.
        <p style="color: aqua;">This is a paragraph.</p>
    </h3>

    <div>
        <a href="https://google.com">Go to Google</a>
        <hr>
        <a href="https://youtube.com">Go to YouTube</a>
    </div>
</body>

</html>