<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid blue;
            /* display: inline; - does not have padding and margins at the top of the web page thus, do not allow width attribute to have its effect */
            display: inline-block;
            width: 104px;
            padding:5px;
            margin: 4px; 
        }

        .box1{
            display: inline-flex;
            justify-content: center;
            /* display: none; */
            /* visibility: hidden; */
        }
    </style>
</head>
<!-- Display Properties -->
<body>
    <div class="box box1">
        I am a box
    </div>
    <div class="box">also a nice box</div>

    <span>I am a good</span>
    <span>boy</span>
</body>

</html>