<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Bordered boxes</title>
    <style>
        div.mycontainer {
            width: 100%;
            display: flex;
            align-items: stretch;
            /* Ensures equal height for flex items */
        }

        div.mycontainer div {
            flex: 0 0 calc(27% - 20px);
            /* Calculate width for three items per row with margins */
            float: left;
            border: 1px solid black;
            margin: 5px;
            border-radius: 10px;
            text-align: center;
            padding: 5px;
        }

        @media (max-width: 300px) {
            .mycontainer {
                flex-direction: column;
                /* Stack flex items vertically */
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="mycontainer">
        <div style="background-color:#FFF4A3;">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 13 million inhabitants.</p>
        </div>

        <div style="background-color:#FFC0C7;">
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 600.000 inhabitants.</p>
        </div>

        <div style="background-color:#D9EEE1;">
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has almost 3 million inhabitants.</p>
        </div>
    </div>
</body>

</html>