<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit Website Demo</title>
    <link rel="shortcut icon" href="https://wiki.ultraedit.com/resources/assets/icon_ue.png" type="image/png">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0px 1px 20px rgb(165, 165, 165);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            gap: 30px;
        }

        .logo a {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: black;
        }

        .logo img {
            width: 60px;
        }

        .logo h1 {
            font-size: x-large;
        }

        .logo p {
            text-align: right;
            font-size: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .right ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            list-style: none;
            font-size: 14px;
        }

        .right a {
            color: black;
            text-decoration: none;
        }


        .intro {
            text-align: center;
            margin-bottom: 50px;
        }

        .intro h1 {
            font-weight: 400;
            padding: 20px;
        }

        .intro p {
            padding-bottom: 30px;
        }

        .intro a {
            border-radius: 7px;
            border: 0px;
            padding: 13px;
            background-color: rgb(0, 166, 255);
            color: white;
            text-decoration: none;
            font-weight: 600;
        }


        .grid {
            display: grid;
            justify-content: center;
            grid-template-columns: 180px 180px 180px;
            gap: 25px;
        }

        .grid h3 {
            text-align: center;
            padding: 10px;
            border-radius: 7px;
            background-color: rgb(232, 232, 232);
        }

        .grid a {
            display: block;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
            font-size: small;
            background-color: rgb(0, 174, 9);
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 25px 16px;
        }

        @media screen and (max-width: 620px) {
            nav {
                flex-direction: column;
            }

            .right ul {
                flex-wrap: wrap;
            }

            .intro a {
                font-size: small;
            }

            .grid {
                grid-template-columns: 220px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href=""><img src="https://wiki.ultraedit.com/resources/assets/icon_ue.png" alt="UltraEdit Logo">
                    <h1>UltraEdit<p>An Idera, Inc. Company</p>
                    </h1>
                </a>
            </div>
            <div class="right">
                <ul>
                    <li><a
                            href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload#">Pricing
                            <svg width="11" height="11" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                    stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></a></li>

                    <li><a href="https://www.ultraedit.com/catalog/#ultraedit">Products <svg width="11" height="11"
                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                    stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></a></li>

                    <li><a
                            href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload#">Resources
                            <svg width="11" height="11" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                    stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></a></li>

                    <li><a href="https://www.ultraedit.com/company/">About Us <svg width="11" height="11"
                                viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                    stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></a></li>

                    <li>
                        <a href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/"><img
                                src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png"
                                alt="Languages"></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="intro">
            <h1>Download <strong>UltraEdit</strong> for Windows</h1>
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
                editor.</p>
            <a href="https://www.ultraedit.com/downloads/uex-thank-you/">DOWNLOAD MAC OR LINUX VERSION</a>
        </div>
        <section>
            <div class="grid">
                <h3>English<a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                </h3>
                <h3>Hindi<a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                </h3>
                <h3>Punjabi<a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                </h3>
                <h3>German<a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                </h3>
                <h3>Spanish<a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                </h3>
                <h3>French<a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                </h3>
                <h3>Tamil<a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                </h3>
                <h3>Telugu<a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                </h3>
                <h3>Odisi<a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a>
                </h3>
                <h3>Urdu<a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe">Download 64-bit</a></h3>
            </div>
        </section>
    </main>
</body>

</html>